name: PHP Check

on:
  push:
    branches:
      - release-2.1
  pull_request:

jobs:
  linter:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2

    - run: php -v

    - name: Run Script
      run: |
        php ./check-signed-off.php > check-signed-off.txt 2>&1
        echo 'OUT<<EOF' >> $GITHUB_ENV
        echo "$(cat check-signed-off.txt)\n" >> $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
        echo '====================check-signed-off======================'
        cat check-signed-off.txt
        echo '====================git log======================'
        git --no-pager log -n2
        echo '=========================================='
        echo 'SUCCESS=true' >> $GITHUB_ENV
  
    - name: Post result to PR
      uses: mshick/add-pr-comment@v1
      if: env.OUT != ''
      with:
        message-path: ${{ env.OUT }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub tokens
        allow-repeats: true # This is the default

    - name: Fail because we had output
      if: env.OUT != ''
      run: |
        exit 1

    - name: Exit Clean because we passed
      if: env.SUCCESS == 'true'
      run: |
        echo "$env.OUT"
        exit 0

    - name: Fail because we didn't quit
      if: env.OUT == ''
      run: |
        exit 1